:root{
    --primary-color: #00dcd1;
    --text-color: #131313;
    --background-color: #36393eee;
    --card-bg: #46493e;
    --font: Arial, Helvetica, sans-serif;
    --acttent-text: #28a08c;
    --hight-light: #28a08cff;
    --head-color: #141414;
    --input-text-color: #ebebeb;
    --margin: 2%;
    --radius: 10px;
}

body{
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: var(--font);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 3fr));
    grid-gap: 20px;
}

.dev{
    width: 50px;
    height: 50px;
}

.futer{
    margin: 0 auto;
    max-width: 400px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 5px;
    background: linear-gradient(171deg, var(--primary-color) 0%, var(--acttent-text) 100%);
    height: 200px;
}