public::hello::ะฟัะธะฒะตั,ะทะดะดัะฐััะฒัะน
public::bay::ะฟะพะบะฐ,ะดะพัะฒะธะดะฐะฝะธะต
public::qation_words::ะบะฐะบ,ััะพ,ะทะฐัะตะผ,ะฟะพัะตะผั
public::Words_duing::ะดะตะปะฐ,ะทะฐะฝััะธะต
public::TV::ัะตะปะตะฒะธะทะพั,ัะฒ,ัะตะปะธะบ,ัะตะปะธะบะต

public::Yandex::ัะฝะดะตะบั
public::Googol::ะณัะณะป
public::Youtube::ัััะฑ

public::say::ัะฐัะบะฐะถะธ

public::plan::ะฟะปะพะฝะฐะผ,ะฟะปะฐะฝั

public::too::ัะพะถะต,ัะฐะบะถะต
public::me::ะผะตะฝั,ะผะพั

public::predlog::ั,ะฐ,ะฝะฐ,ะฟะพะด,ะพะฝ,ะพะฝะฐ,ั,ะผั,ะพะฝะธ,ะฒั,ัะพ,ะฒ,ะพ

public::emoj::๐ฆ,๐,๐,๐,๐ด,โจ,๐ค,๐,๐,๐,โค๏ธ,๐,๐,๐,๐,๐,๐,๐,๐,โฅ๏ธ,๐,๐ฅฐ,๐,

public::simple_sentens_hello::ะบะฐะบ ะดะตะปะฐ, ััะพ ะดะตะปะฐะตัั, ะบะฐะบ ะฝะฐัััะพะตะฝะธะต, ะบะฐะบ ะดะตะฝั ะฟัะพัะพะดะธั, ัะตะผ ะทะฐะฝะธะผะฐะตััั, ะบะฐะบะธะต ะฟะปะฐะฝั
public::simple_sentens_bay::ะดะพ ะฒัััะตัะธ, ัะฒะธะดะธะผัั, ะฑัะดั ัะบััะฐัั,

public::Start::ะทะฐะฟัััะธ,ะฒะบะปััะธ,ะฒััะฑะธ