str::привет::Дорова
str::что делаешь 1::Стрим смотрю, а ты?
str::какой такой стирм::хороший
str::что делаешь 2::Реакты смотрю
str::это печально::Ага
str::что делаешь 3::Ничего
str::в каком ты классе::Секрет
str::привет 1::Здарова
str::привет 2::Привет
str::как дела::Хорошо ем)
str::как дела 1::Проснулась только что
str::как дела 2::Хорошо, Ты как?
str::плохо::Почему?
str::по приколу::Всмысле
str::как твои дела?::Убираюсь)
str::доброе утро::Ням ням
str::приятного аппетита::Э  только проснулась, спасибо
str::как у тебе дела?::Вспомнил
str::....::Щас я тебе, эти, Точки
str::привет 3::что делаешь?
str::как дела? 1::привет, супер, а у тебя как?
str::как дела? 2::Хорошо
str::доброе утро 1::С добрым утречком 😊