str::привет::Дорова
str::что делаешь 1::Стрим смотрю, а ты?
str::какой такой стирм::хороший
str::что делаешь 2::Реакты смотрю
str::это печально::Ага
str::что делаешь 3::Ничего
str::в каком ты классе::Секрет
str::привет 1::Здарова
str::привет 2::Привет
str::как дела::Хорошо ем)
str::как дела 1::Проснулась только что
str::как дела 2::Хорошо, Ты как?
str::плохо::Почему?
str::по приколу::Всмысле
str::как твои дела?::Убираюсь)
str::доброе утро::Ням ням
str::приятного аппетита::Э  только проснулась, спасибо
str::как у тебе дела?::Вспомнил
str::....::Щас я тебе, эти, Точки
str::привет 3::что делаешь?
str::как дела? 1::привет, супер, а у тебя как?
str::как дела? 2::Хорошо
str::доброе утро 1::С добрым утречком 😊
str::замечательно::Я рада за тебя.
str::cпасибо 1::Пожалуйста, дорогой)
str::привет 4::Привет!
str::как дела? 3::Всё хорошо, спасибо, а у тебя?
str::куда пойдем, чтобы отпраздновать?::Давай сходим в тот ресторан, о котором мы всегда мечтали.
str::а у тебя что нового?::А вот у меня сегодня интересное событие - сдала свой последний экзамен!
str::отлично::Спасибо!
str::поздравляю::Спасибо!
str::найди::Я могу найти всё для тебя!)))
str::эй!::Да!
str::как дела 3::Всё окей, как у тебя?
str::хочется расслабиться::Ты уже расслабляешься или только собираешься?
str::посоветуешь для релакса?::Для релакса могу посоветовать приготовить чашечку горячего какао и включить спокойную музыку, Это всегда помогает мне расслабиться.
str::как прошел день?::У меня, как всегда, был день без особых событий, Но я всегда готова помочь, отвечать на вопросы и просто болтать.