public::simple_sentens_hello::как дела, что делаешь, как настроение, как день проходит, чем занимаешся, какие планы
public::simple_sentens_bay::до встреси, увидимся, буду скучать,

public::status_good::хоршо, замечательно, прекрасно, чудесно
public::status_bad::плохо, не хочу говорить
public::status_neitral::нормально, всё ок, дела ок


public::that_good::это хорошо, очент рада что у тбя хорошо

public::i_can_help::я чем-то могу помочь?, могу ли я помочь?

public::what_u_duing::на гитаре играю,смотрела классное аниме,играла на гитаре
public::what_u_plan::

public::mersi::спасибо, благодарю